apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: masktv-app-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 25Gi #..SET ACCORDING TO APP SIZE
  volumeMode: Filesystem
  volumeName: masktv-app-pv
