apiVersion: v1
kind: Service
metadata:
  name: masktv-app-service
spec:
  selector:
    app: masktv-app       # Matches the labels in your MySQL deployment
  ports:
    - protocol: TCP
      port: 80     # Port on which MySQL listens inside the container

