apiVersion: v1
kind: Pod
metadata:
  name: simple-image
  labels:
    app: masktv
spec:
  containers:
    - name: app-container
      image: masktv/masktv:app
      ports:
        - containerPort: 80
