
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-replicaset
spec:
  replicas: 2 # Desired number of replicas
  selector:
    matchLabels:
      app: masktv
  template:
    metadata:
      labels:
        app: masktv
    spec:
      containers:
      - name: app-container
        image: masktv/masktv:app
        ports:
        - containerPort: 80
