
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-replicaset
spec:
  replicas: 5 # Desired number of replicas
  selector:
    matchLabels:
      app: masktv
  template:
    metadata:
      labels:
        app: masktv
    spec:
      containers:
      - name: app-container
        image: masktv/masktv:app10
        imagePullPolicy: Always 
        ports:
        - containerPort: 80
