apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
data: 
  MYSQL_ROOT_PASSWORD:  ............... # Base64-encoded value 
  MYSQL_DATABASE:  ............... # Base64-encoded value 
  MYSQL_USER:  ................... # Base64-encoded value
  MYSQL_PASSWORD: .................... # Base64-encoded value
