# use env value in encoded formate
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
data: 
  MYSQL_HOST:
  #MYSQL_PORT: 
  MYSQL_DATABASE: 
  MYSQL_USER: 
  MYSQL_PASSWORD:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_DEFAULT_REGION:
