apiVersion: v1
kind: Service
metadata:
  name: simple-service
spec:
  type: NodePort  # You can also use 'ClusterIP' or 'LoadBalancer' depending on your needs
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001  # Optional, specify if you want a specific node port
  selector:
    app: masktv  # Match the label defined in the pod
